@header-icon-color: #e1e1e1;
@content-bg: #e6e6e9;

@bg-white: #fff;
@bg-gray: #f8f8f8;
@bg-transparent: transparent;

@text-gray: #3a3a3a;
@text-active: #ff6642;
@text-empty: #e9e9e9;

@border-gray: #cdcdd3;

@color-666: #666;
@color-999: #999;
@color-blue: #0076ff;
@color-tag: #155197;

@preview-tips-bg: #fdfed6;
@preview-tips-border: #ffddc7;

@edior-tips-bg: #ecf8fc;
@edior-tips-border: #d2eeff;

@counter-color: #acacac;

@keyword-active: #ff6642;
@keyword-bg: #d6d9e0;
@keyword-border: #e4e4e4;
@keyword-text: #b6b6b6;