.shop-form {
	display: flex;
	align-items: center;
	align-content: flex-start;
	flex-flow: row wrap;
	margin-bottom: 10px;
	.shop-form-item {
		display: flex;
		align-items: center;
		.selector-background {
			background: #ffffff;
		}
		.shop-item-label {
			display: inline-block;
			width: 70px;
			text-align: right;
		}
		.shop-form-input {
			width: 150px;
			margin-left: 5px;
		}
	}
}
.shop-form-search {
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 20px;
	.search-btn {
		margin-right: 5px;
	}
}

