.menu {
	margin-top: 20px;
	width: 240px;
	overflow: auto;

	.menu-category {
		margin: 0 0 1px 0;

		&:first-child {
			dt {
				margin-top: 0;
			}
		}

		dt {
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
			color: #333;
			line-height: 40px;
			height: 40px;
			position: relative;
			transition: .15s ease-out;
			font-weight: 700;
			user-select: none;
		}

		dd {
			margin-left: 0;
			transition: .8s;
		}

		.hidden {
			height: 0;
			overflow: hidden;
			opacity: 0;
		}
	}

	.item {
		@height: 40px;

		display: block;
		height: @height;
		color: #444;
		line-height: @height;
		font-size: 14px;
		overflow: hidden;
		text-decoration: none;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-weight: 400;
		transition: .3s;

		> * {
			pointer-events: none;
		}

		&:hover {
			color: #1890ff;
		}

		&.active {
			color: #1890ff;
		}

		.subtitle {
			margin-left: 8px;
			color: currentColor;
			opacity: .5;
		}
	}
}
