/**
 * areaStyle.less
 * wangbo
 * 2019/10/24
 */

.area-style {
    display: inline-block;
    background: white;
    vertical-align: middle;
    .select {
        display: inline-block;
        width: 75px;
        vertical-align: middle;
        margin-right: 5px;
        .select-selected {
            padding-right: 0;
        }
    }
}
