.goods-selector {
    width: 996px !important;
    height: 526px;
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: -20px;
    font-size: 12px;
    color: #666;
    position: relative;

    .goods-selector-panel {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
    }

	.checked-inner-after, .checkbox.checkbox-checked .checkbox-inner::after {
		width: 40%;
		height: 70%;
    }

    .accent-color {
        color: #0083ba;
        cursor: pointer;
    }
    
    /* 表格基本样式 */
    .goods-table {

        display: flex;
        flex-flow: column;
        flex: 1;
    
        .goods-table-batch {
            margin-top: 5px;
            line-height: 20px;
            .batch-add {
                float: right;
                color: #0083ba;
                cursor: pointer;
            }
        }
    
    
        .table-wrap {
            flex: 1;
        }
    
        .table-link{
            display: inline-block;
            color: #0083ba;
            cursor: pointer;
            text-decoration: none;
            min-height: 20px;
            vertical-align: -11px;
            img {
                width: 30px;
                margin: 0 auto;
                max-height: 30px;
            }
            .goods-title{
                display: inline-block;
                width: 108px;
                line-height: 19px;
                margin-left: 5px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .goods-selector-footer-tips {
        // position: absolute;
        // left: 145px;
        // bottom: 62px;
        background: #eff7ff;
        border: 1px solid #cde5ff;
        border-radius: 2px;
        height: 22px;
        line-height: 21px;
        color: #0083ba;
        padding: 0 10px;
        font-size: 12px;
    }
}


//==================batch add
.batch-add-content{
    width: 568px;
    font-size: 12px;
    .batch-add-text {
        font-family: Microsoft YaHei, sans-serif;
    }
}